NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="RdSK5hb6zO7/B0TgqgT1LEu7ffxg5xvUVDeEaiOPy6Y="


GOOGLE_ID="26958266071-771vqfi1i228df544csb1o4cqg90uj3p.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MANGODB_URI="mongodb+srv://kishore22705:iC5lkYXhQ4ELVPb2@cluster0.ugoy0yt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
